<RCC>
  <qresource prefix="icons">
    <file>QSS/Icons/activity.png</file>
    <file>QSS/Icons/airplay.png</file>
    <file>QSS/Icons/alert-circle.png</file>
    <file>QSS/Icons/alert-octagon.png</file>
    <file>QSS/Icons/alert-triangle.png</file>
    <file>QSS/Icons/align-center.png</file>
    <file>QSS/Icons/align-justify.png</file>
    <file>QSS/Icons/align-left.png</file>
    <file>QSS/Icons/align-right.png</file>
    <file>QSS/Icons/anchor.png</file>
    <file>QSS/Icons/aperture.png</file>
    <file>QSS/Icons/archive.png</file>
    <file>QSS/Icons/arrow_down.png</file>
    <file>QSS/Icons/arrow_left.png</file>
    <file>QSS/Icons/arrow_right.png</file>
    <file>QSS/Icons/arrow_up.png</file>
    <file>QSS/Icons/arrow-down-circle.png</file>
    <file>QSS/Icons/arrow-down-left.png</file>
    <file>QSS/Icons/arrow-down-right.png</file>
    <file>QSS/Icons/arrow-down.png</file>
    <file>QSS/Icons/arrow-left-circle.png</file>
    <file>QSS/Icons/arrow-left.png</file>
    <file>QSS/Icons/arrow-right-circle.png</file>
    <file>QSS/Icons/arrow-right.png</file>
    <file>QSS/Icons/arrow-up-circle.png</file>
    <file>QSS/Icons/arrow-up-left.png</file>
    <file>QSS/Icons/arrow-up-right.png</file>
    <file>QSS/Icons/arrow-up.png</file>
    <file>QSS/Icons/at-sign.png</file>
    <file>QSS/Icons/award.png</file>
    <file>QSS/Icons/bar-chart-2.png</file>
    <file>QSS/Icons/bar-chart.png</file>
    <file>QSS/Icons/base_icon.png</file>
    <file>QSS/Icons/base_palette.png</file>
    <file>QSS/Icons/battery-charging.png</file>
    <file>QSS/Icons/battery.png</file>
    <file>QSS/Icons/bell-off.png</file>
    <file>QSS/Icons/bell.png</file>
    <file>QSS/Icons/bluetooth.png</file>
    <file>QSS/Icons/bold.png</file>
    <file>QSS/Icons/book-open.png</file>
    <file>QSS/Icons/book.png</file>
    <file>QSS/Icons/bookmark.png</file>
    <file>QSS/Icons/box.png</file>
    <file>QSS/Icons/branch_closed.png</file>
    <file>QSS/Icons/branch_end.png</file>
    <file>QSS/Icons/branch_line.png</file>
    <file>QSS/Icons/branch_more.png</file>
    <file>QSS/Icons/branch_open.png</file>
    <file>QSS/Icons/briefcase.png</file>
    <file>QSS/Icons/calendar.png</file>
    <file>QSS/Icons/camera-off.png</file>
    <file>QSS/Icons/camera.png</file>
    <file>QSS/Icons/cast.png</file>
    <file>QSS/Icons/check-circle.png</file>
    <file>QSS/Icons/check-square.png</file>
    <file>QSS/Icons/check.png</file>
    <file>QSS/Icons/checkbox_checked.png</file>
    <file>QSS/Icons/checkbox_indeterminate.png</file>
    <file>QSS/Icons/checkbox_unchecked.png</file>
    <file>QSS/Icons/chevron-down.png</file>
    <file>QSS/Icons/chevron-left.png</file>
    <file>QSS/Icons/chevron-right.png</file>
    <file>QSS/Icons/chevron-up.png</file>
    <file>QSS/Icons/chevrons-down.png</file>
    <file>QSS/Icons/chevrons-left.png</file>
    <file>QSS/Icons/chevrons-right.png</file>
    <file>QSS/Icons/chevrons-up.png</file>
    <file>QSS/Icons/chrome.png</file>
    <file>QSS/Icons/circle.png</file>
    <file>QSS/Icons/clipboard.png</file>
    <file>QSS/Icons/clock.png</file>
    <file>QSS/Icons/cloud-drizzle.png</file>
    <file>QSS/Icons/cloud-lightning.png</file>
    <file>QSS/Icons/cloud-off.png</file>
    <file>QSS/Icons/cloud-rain.png</file>
    <file>QSS/Icons/cloud-snow.png</file>
    <file>QSS/Icons/cloud.png</file>
    <file>QSS/Icons/code.png</file>
    <file>QSS/Icons/codepen.png</file>
    <file>QSS/Icons/codesandbox.png</file>
    <file>QSS/Icons/coffee.png</file>
    <file>QSS/Icons/columns.png</file>
    <file>QSS/Icons/command.png</file>
    <file>QSS/Icons/compass.png</file>
    <file>QSS/Icons/copy.png</file>
    <file>QSS/Icons/corner-down-left.png</file>
    <file>QSS/Icons/corner-down-right.png</file>
    <file>QSS/Icons/corner-left-down.png</file>
    <file>QSS/Icons/corner-left-up.png</file>
    <file>QSS/Icons/corner-right-down.png</file>
    <file>QSS/Icons/corner-right-up.png</file>
    <file>QSS/Icons/corner-up-left.png</file>
    <file>QSS/Icons/corner-up-right.png</file>
    <file>QSS/Icons/cpu.png</file>
    <file>QSS/Icons/credit-card.png</file>
    <file>QSS/Icons/crop.png</file>
    <file>QSS/Icons/crosshair.png</file>
    <file>QSS/Icons/database.png</file>
    <file>QSS/Icons/delete.png</file>
    <file>QSS/Icons/disc.png</file>
    <file>QSS/Icons/divide-circle.png</file>
    <file>QSS/Icons/divide-square.png</file>
    <file>QSS/Icons/divide.png</file>
    <file>QSS/Icons/dollar-sign.png</file>
    <file>QSS/Icons/download-cloud.png</file>
    <file>QSS/Icons/download.png</file>
    <file>QSS/Icons/dribbble.png</file>
    <file>QSS/Icons/droplet.png</file>
    <file>QSS/Icons/edit-2.png</file>
    <file>QSS/Icons/edit-3.png</file>
    <file>QSS/Icons/edit.png</file>
    <file>QSS/Icons/external-link.png</file>
    <file>QSS/Icons/eye-off.png</file>
    <file>QSS/Icons/eye.png</file>
    <file>QSS/Icons/facebook.png</file>
    <file>QSS/Icons/fast-forward.png</file>
    <file>QSS/Icons/feather.png</file>
    <file>QSS/Icons/figma.png</file>
    <file>QSS/Icons/file-minus.png</file>
    <file>QSS/Icons/file-plus.png</file>
    <file>QSS/Icons/file-text.png</file>
    <file>QSS/Icons/file.png</file>
    <file>QSS/Icons/film.png</file>
    <file>QSS/Icons/filter.png</file>
    <file>QSS/Icons/flag.png</file>
    <file>QSS/Icons/folder-minus.png</file>
    <file>QSS/Icons/folder-plus.png</file>
    <file>QSS/Icons/folder.png</file>
    <file>QSS/Icons/framer.png</file>
    <file>QSS/Icons/frown.png</file>
    <file>QSS/Icons/gift.png</file>
    <file>QSS/Icons/git-branch.png</file>
    <file>QSS/Icons/git-commit.png</file>
    <file>QSS/Icons/git-merge.png</file>
    <file>QSS/Icons/git-pull-request.png</file>
    <file>QSS/Icons/github.png</file>
    <file>QSS/Icons/gitlab.png</file>
    <file>QSS/Icons/globe.png</file>
    <file>QSS/Icons/grid.png</file>
    <file>QSS/Icons/hard-drive.png</file>
    <file>QSS/Icons/hash.png</file>
    <file>QSS/Icons/headphones.png</file>
    <file>QSS/Icons/heart.png</file>
    <file>QSS/Icons/help-circle.png</file>
    <file>QSS/Icons/hexagon.png</file>
    <file>QSS/Icons/home.png</file>
    <file>QSS/Icons/image.png</file>
    <file>QSS/Icons/inbox.png</file>
    <file>QSS/Icons/info.png</file>
    <file>QSS/Icons/instagram.png</file>
    <file>QSS/Icons/italic.png</file>
    <file>QSS/Icons/key.png</file>
    <file>QSS/Icons/layers.png</file>
    <file>QSS/Icons/layout.png</file>
    <file>QSS/Icons/life-buoy.png</file>
    <file>QSS/Icons/line_horizontal.png</file>
    <file>QSS/Icons/line_vertical.png</file>
    <file>QSS/Icons/link-2.png</file>
    <file>QSS/Icons/link.png</file>
    <file>QSS/Icons/linkedin.png</file>
    <file>QSS/Icons/list.png</file>
    <file>QSS/Icons/loader.png</file>
    <file>QSS/Icons/lock.png</file>
    <file>QSS/Icons/log-in.png</file>
    <file>QSS/Icons/log-out.png</file>
    <file>QSS/Icons/mail.png</file>
    <file>QSS/Icons/map-pin.png</file>
    <file>QSS/Icons/map.png</file>
    <file>QSS/Icons/maximize-2.png</file>
    <file>QSS/Icons/maximize.png</file>
    <file>QSS/Icons/meh.png</file>
    <file>QSS/Icons/menu.png</file>
    <file>QSS/Icons/message-circle.png</file>
    <file>QSS/Icons/message-square.png</file>
    <file>QSS/Icons/mic-off.png</file>
    <file>QSS/Icons/mic.png</file>
    <file>QSS/Icons/minimize-2.png</file>
    <file>QSS/Icons/minimize.png</file>
    <file>QSS/Icons/minus-circle.png</file>
    <file>QSS/Icons/minus-square.png</file>
    <file>QSS/Icons/minus.png</file>
    <file>QSS/Icons/monitor.png</file>
    <file>QSS/Icons/moon.png</file>
    <file>QSS/Icons/more-horizontal.png</file>
    <file>QSS/Icons/more-vertical.png</file>
    <file>QSS/Icons/mouse-pointer.png</file>
    <file>QSS/Icons/move.png</file>
    <file>QSS/Icons/music.png</file>
    <file>QSS/Icons/navigation-2.png</file>
    <file>QSS/Icons/navigation.png</file>
    <file>QSS/Icons/octagon.png</file>
    <file>QSS/Icons/package.png</file>
    <file>QSS/Icons/paperclip.png</file>
    <file>QSS/Icons/pause-circle.png</file>
    <file>QSS/Icons/pause.png</file>
    <file>QSS/Icons/pen-tool.png</file>
    <file>QSS/Icons/percent.png</file>
    <file>QSS/Icons/phone-call.png</file>
    <file>QSS/Icons/phone-forwarded.png</file>
    <file>QSS/Icons/phone-incoming.png</file>
    <file>QSS/Icons/phone-missed.png</file>
    <file>QSS/Icons/phone-off.png</file>
    <file>QSS/Icons/phone-outgoing.png</file>
    <file>QSS/Icons/phone.png</file>
    <file>QSS/Icons/pie-chart.png</file>
    <file>QSS/Icons/play-circle.png</file>
    <file>QSS/Icons/play.png</file>
    <file>QSS/Icons/plus-circle.png</file>
    <file>QSS/Icons/plus-square.png</file>
    <file>QSS/Icons/plus.png</file>
    <file>QSS/Icons/pocket.png</file>
    <file>QSS/Icons/power.png</file>
    <file>QSS/Icons/printer.png</file>
    <file>QSS/Icons/radio_checked.png</file>
    <file>QSS/Icons/radio_unchecked.png</file>
    <file>QSS/Icons/radio.png</file>
    <file>QSS/Icons/refresh-ccw.png</file>
    <file>QSS/Icons/refresh-cw.png</file>
    <file>QSS/Icons/repeat.png</file>
    <file>QSS/Icons/rewind.png</file>
    <file>QSS/Icons/rotate-ccw.png</file>
    <file>QSS/Icons/rotate-cw.png</file>
    <file>QSS/Icons/rss.png</file>
    <file>QSS/Icons/save.png</file>
    <file>QSS/Icons/scissors.png</file>
    <file>QSS/Icons/search.png</file>
    <file>QSS/Icons/send.png</file>
    <file>QSS/Icons/server.png</file>
    <file>QSS/Icons/settings.png</file>
    <file>QSS/Icons/share-2.png</file>
    <file>QSS/Icons/share.png</file>
    <file>QSS/Icons/shield-off.png</file>
    <file>QSS/Icons/shield.png</file>
    <file>QSS/Icons/shopping-bag.png</file>
    <file>QSS/Icons/shopping-cart.png</file>
    <file>QSS/Icons/shuffle.png</file>
    <file>QSS/Icons/sidebar.png</file>
    <file>QSS/Icons/skip-back.png</file>
    <file>QSS/Icons/skip-forward.png</file>
    <file>QSS/Icons/slack.png</file>
    <file>QSS/Icons/slash.png</file>
    <file>QSS/Icons/sliders.png</file>
    <file>QSS/Icons/smartphone.png</file>
    <file>QSS/Icons/smile.png</file>
    <file>QSS/Icons/speaker.png</file>
    <file>QSS/Icons/square.png</file>
    <file>QSS/Icons/star.png</file>
    <file>QSS/Icons/stop-circle.png</file>
    <file>QSS/Icons/sun.png</file>
    <file>QSS/Icons/sunrise.png</file>
    <file>QSS/Icons/sunset.png</file>
    <file>QSS/Icons/tablet.png</file>
    <file>QSS/Icons/tag.png</file>
    <file>QSS/Icons/target.png</file>
    <file>QSS/Icons/terminal.png</file>
    <file>QSS/Icons/thermometer.png</file>
    <file>QSS/Icons/thumbs-down.png</file>
    <file>QSS/Icons/thumbs-up.png</file>
    <file>QSS/Icons/toggle-left.png</file>
    <file>QSS/Icons/toggle-right.png</file>
    <file>QSS/Icons/tool.png</file>
    <file>QSS/Icons/toolbar_move_horizontal.png</file>
    <file>QSS/Icons/toolbar_move_vertical.png</file>
    <file>QSS/Icons/toolbar_separator_horizontal.png</file>
    <file>QSS/Icons/toolbar_separator_vertical.png</file>
    <file>QSS/Icons/transparent.png</file>
    <file>QSS/Icons/trash-2.png</file>
    <file>QSS/Icons/trash.png</file>
    <file>QSS/Icons/trello.png</file>
    <file>QSS/Icons/trending-down.png</file>
    <file>QSS/Icons/trending-up.png</file>
    <file>QSS/Icons/triangle.png</file>
    <file>QSS/Icons/truck.png</file>
    <file>QSS/Icons/tv.png</file>
    <file>QSS/Icons/twitch.png</file>
    <file>QSS/Icons/twitter.png</file>
    <file>QSS/Icons/type.png</file>
    <file>QSS/Icons/umbrella.png</file>
    <file>QSS/Icons/underline.png</file>
    <file>QSS/Icons/unlock.png</file>
    <file>QSS/Icons/upload-cloud.png</file>
    <file>QSS/Icons/upload.png</file>
    <file>QSS/Icons/user-check.png</file>
    <file>QSS/Icons/user-minus.png</file>
    <file>QSS/Icons/user-plus.png</file>
    <file>QSS/Icons/user-x.png</file>
    <file>QSS/Icons/user.png</file>
    <file>QSS/Icons/users.png</file>
    <file>QSS/Icons/video-off.png</file>
    <file>QSS/Icons/video.png</file>
    <file>QSS/Icons/voicemail.png</file>
    <file>QSS/Icons/volume-1.png</file>
    <file>QSS/Icons/volume-2.png</file>
    <file>QSS/Icons/volume-x.png</file>
    <file>QSS/Icons/volume.png</file>
    <file>QSS/Icons/watch.png</file>
    <file>QSS/Icons/wifi-off.png</file>
    <file>QSS/Icons/wifi.png</file>
    <file>QSS/Icons/wind.png</file>
    <file>QSS/Icons/window_close.png</file>
    <file>QSS/Icons/window_grip.png</file>
    <file>QSS/Icons/window_minimize.png</file>
    <file>QSS/Icons/window_undock.png</file>
    <file>QSS/Icons/x-circle.png</file>
    <file>QSS/Icons/x-octagon.png</file>
    <file>QSS/Icons/x-square.png</file>
    <file>QSS/Icons/x.png</file>
    <file>QSS/Icons/youtube.png</file>
    <file>QSS/Icons/zap-off.png</file>
    <file>QSS/Icons/zap.png</file>
    <file>QSS/Icons/zoom-in.png</file>
    <file>QSS/Icons/zoom-out.png</file>
    <file>QSS/Icons/activity_disabled.png</file>
    <file>QSS/Icons/activity_focus.png</file>
    <file>QSS/Icons/airplay_disabled.png</file>
    <file>QSS/Icons/airplay_focus.png</file>
    <file>QSS/Icons/alert-circle_disabled.png</file>
    <file>QSS/Icons/alert-circle_focus.png</file>
    <file>QSS/Icons/alert-octagon_disabled.png</file>
    <file>QSS/Icons/alert-octagon_focus.png</file>
    <file>QSS/Icons/alert-triangle_disabled.png</file>
    <file>QSS/Icons/alert-triangle_focus.png</file>
    <file>QSS/Icons/align-center_disabled.png</file>
    <file>QSS/Icons/align-center_focus.png</file>
    <file>QSS/Icons/align-justify_disabled.png</file>
    <file>QSS/Icons/align-justify_focus.png</file>
    <file>QSS/Icons/align-left_disabled.png</file>
    <file>QSS/Icons/align-left_focus.png</file>
    <file>QSS/Icons/align-right_disabled.png</file>
    <file>QSS/Icons/align-right_focus.png</file>
    <file>QSS/Icons/anchor_disabled.png</file>
    <file>QSS/Icons/anchor_focus.png</file>
    <file>QSS/Icons/aperture_disabled.png</file>
    <file>QSS/Icons/aperture_focus.png</file>
    <file>QSS/Icons/archive_disabled.png</file>
    <file>QSS/Icons/archive_focus.png</file>
    <file>QSS/Icons/arrow_down_disabled.png</file>
    <file>QSS/Icons/arrow_down_focus.png</file>
    <file>QSS/Icons/arrow_left_disabled.png</file>
    <file>QSS/Icons/arrow_left_focus.png</file>
    <file>QSS/Icons/arrow_right_disabled.png</file>
    <file>QSS/Icons/arrow_right_focus.png</file>
    <file>QSS/Icons/arrow_up_disabled.png</file>
    <file>QSS/Icons/arrow_up_focus.png</file>
    <file>QSS/Icons/arrow-down-circle_disabled.png</file>
    <file>QSS/Icons/arrow-down-circle_focus.png</file>
    <file>QSS/Icons/arrow-down-left_disabled.png</file>
    <file>QSS/Icons/arrow-down-left_focus.png</file>
    <file>QSS/Icons/arrow-down-right_disabled.png</file>
    <file>QSS/Icons/arrow-down-right_focus.png</file>
    <file>QSS/Icons/arrow-down_disabled.png</file>
    <file>QSS/Icons/arrow-down_focus.png</file>
    <file>QSS/Icons/arrow-left_disabled.png</file>
    <file>QSS/Icons/arrow-left_focus.png</file>
    <file>QSS/Icons/arrow-left-circle_disabled.png</file>
    <file>QSS/Icons/arrow-left-circle_focus.png</file>
    <file>QSS/Icons/arrow-right_disabled.png</file>
    <file>QSS/Icons/arrow-right_focus.png</file>
    <file>QSS/Icons/arrow-right-circle_disabled.png</file>
    <file>QSS/Icons/arrow-right-circle_focus.png</file>
    <file>QSS/Icons/arrow-up-circle_disabled.png</file>
    <file>QSS/Icons/arrow-up-circle_focus.png</file>
    <file>QSS/Icons/arrow-up_disabled.png</file>
    <file>QSS/Icons/arrow-up_focus.png</file>
    <file>QSS/Icons/arrow-up-left_disabled.png</file>
    <file>QSS/Icons/arrow-up-left_focus.png</file>
    <file>QSS/Icons/arrow-up-right_disabled.png</file>
    <file>QSS/Icons/arrow-up-right_focus.png</file>
    <file>QSS/Icons/at-sign_disabled.png</file>
    <file>QSS/Icons/at-sign_focus.png</file>
    <file>QSS/Icons/award_disabled.png</file>
    <file>QSS/Icons/award_focus.png</file>
    <file>QSS/Icons/bar-chart-2_disabled.png</file>
    <file>QSS/Icons/bar-chart-2_focus.png</file>
    <file>QSS/Icons/bar-chart_disabled.png</file>
    <file>QSS/Icons/bar-chart_focus.png</file>
    <file>QSS/Icons/base_icon_disabled.png</file>
    <file>QSS/Icons/base_icon_focus.png</file>
    <file>QSS/Icons/base_palette_disabled.png</file>
    <file>QSS/Icons/base_palette_focus.png</file>
    <file>QSS/Icons/battery_disabled.png</file>
    <file>QSS/Icons/battery_focus.png</file>
    <file>QSS/Icons/battery-charging_disabled.png</file>
    <file>QSS/Icons/battery-charging_focus.png</file>
    <file>QSS/Icons/bell_disabled.png</file>
    <file>QSS/Icons/bell_focus.png</file>
    <file>QSS/Icons/bell-off_disabled.png</file>
    <file>QSS/Icons/bell-off_focus.png</file>
    <file>QSS/Icons/bluetooth_disabled.png</file>
    <file>QSS/Icons/bluetooth_focus.png</file>
    <file>QSS/Icons/bold_disabled.png</file>
    <file>QSS/Icons/bold_focus.png</file>
    <file>QSS/Icons/book_disabled.png</file>
    <file>QSS/Icons/book_focus.png</file>
    <file>QSS/Icons/book-open_disabled.png</file>
    <file>QSS/Icons/book-open_focus.png</file>
    <file>QSS/Icons/bookmark_disabled.png</file>
    <file>QSS/Icons/bookmark_focus.png</file>
    <file>QSS/Icons/box_disabled.png</file>
    <file>QSS/Icons/box_focus.png</file>
    <file>QSS/Icons/branch_closed_disabled.png</file>
    <file>QSS/Icons/branch_closed_focus.png</file>
    <file>QSS/Icons/branch_end_disabled.png</file>
    <file>QSS/Icons/branch_end_focus.png</file>
    <file>QSS/Icons/branch_line_disabled.png</file>
    <file>QSS/Icons/branch_line_focus.png</file>
    <file>QSS/Icons/branch_more_disabled.png</file>
    <file>QSS/Icons/branch_more_focus.png</file>
    <file>QSS/Icons/branch_open_disabled.png</file>
    <file>QSS/Icons/branch_open_focus.png</file>
    <file>QSS/Icons/briefcase_disabled.png</file>
    <file>QSS/Icons/briefcase_focus.png</file>
    <file>QSS/Icons/calendar_disabled.png</file>
    <file>QSS/Icons/calendar_focus.png</file>
    <file>QSS/Icons/camera_disabled.png</file>
    <file>QSS/Icons/camera_focus.png</file>
    <file>QSS/Icons/camera-off_disabled.png</file>
    <file>QSS/Icons/camera-off_focus.png</file>
    <file>QSS/Icons/cast_disabled.png</file>
    <file>QSS/Icons/cast_focus.png</file>
    <file>QSS/Icons/check_disabled.png</file>
    <file>QSS/Icons/check_focus.png</file>
    <file>QSS/Icons/check-circle_disabled.png</file>
    <file>QSS/Icons/check-circle_focus.png</file>
    <file>QSS/Icons/check-square_disabled.png</file>
    <file>QSS/Icons/check-square_focus.png</file>
    <file>QSS/Icons/checkbox_checked_disabled.png</file>
    <file>QSS/Icons/checkbox_checked_focus.png</file>
    <file>QSS/Icons/checkbox_indeterminate_disabled.png</file>
    <file>QSS/Icons/checkbox_indeterminate_focus.png</file>
    <file>QSS/Icons/checkbox_unchecked_disabled.png</file>
    <file>QSS/Icons/checkbox_unchecked_focus.png</file>
    <file>QSS/Icons/chevron-down_focus.png</file>
    <file>QSS/Icons/chevron-down_disabled.png</file>
    <file>QSS/Icons/chevron-left_disabled.png</file>
    <file>QSS/Icons/chevron-left_focus.png</file>
    <file>QSS/Icons/chevron-right_disabled.png</file>
    <file>QSS/Icons/chevron-right_focus.png</file>
    <file>QSS/Icons/chevron-up_disabled.png</file>
    <file>QSS/Icons/chevron-up_focus.png</file>
    <file>QSS/Icons/chevrons-down_disabled.png</file>
    <file>QSS/Icons/chevrons-down_focus.png</file>
    <file>QSS/Icons/chevrons-left_disabled.png</file>
    <file>QSS/Icons/chevrons-left_focus.png</file>
    <file>QSS/Icons/chevrons-right_focus.png</file>
    <file>QSS/Icons/chevrons-right_disabled.png</file>
    <file>QSS/Icons/chevrons-up_disabled.png</file>
    <file>QSS/Icons/chevrons-up_focus.png</file>
    <file>QSS/Icons/chrome_disabled.png</file>
    <file>QSS/Icons/chrome_focus.png</file>
    <file>QSS/Icons/circle_disabled.png</file>
    <file>QSS/Icons/circle_focus.png</file>
    <file>QSS/Icons/clipboard_disabled.png</file>
    <file>QSS/Icons/clipboard_focus.png</file>
    <file>QSS/Icons/clock_disabled.png</file>
    <file>QSS/Icons/clock_focus.png</file>
    <file>QSS/Icons/cloud-drizzle_focus.png</file>
    <file>QSS/Icons/cloud_disabled.png</file>
    <file>QSS/Icons/cloud_focus.png</file>
    <file>QSS/Icons/cloud-drizzle_disabled.png</file>
    <file>QSS/Icons/cloud-lightning_disabled.png</file>
    <file>QSS/Icons/cloud-lightning_focus.png</file>
    <file>QSS/Icons/cloud-off_disabled.png</file>
    <file>QSS/Icons/cloud-off_focus.png</file>
    <file>QSS/Icons/cloud-rain_disabled.png</file>
    <file>QSS/Icons/cloud-rain_focus.png</file>
    <file>QSS/Icons/cloud-snow_disabled.png</file>
    <file>QSS/Icons/cloud-snow_focus.png</file>
    <file>QSS/Icons/code_focus.png</file>
    <file>QSS/Icons/code_disabled.png</file>
    <file>QSS/Icons/codepen_disabled.png</file>
    <file>QSS/Icons/codepen_focus.png</file>
    <file>QSS/Icons/codesandbox_disabled.png</file>
    <file>QSS/Icons/codesandbox_focus.png</file>
    <file>QSS/Icons/coffee_disabled.png</file>
    <file>QSS/Icons/coffee_focus.png</file>
    <file>QSS/Icons/columns_disabled.png</file>
    <file>QSS/Icons/columns_focus.png</file>
    <file>QSS/Icons/command_disabled.png</file>
    <file>QSS/Icons/command_focus.png</file>
    <file>QSS/Icons/compass_focus.png</file>
    <file>QSS/Icons/compass_disabled.png</file>
    <file>QSS/Icons/copy_disabled.png</file>
    <file>QSS/Icons/copy_focus.png</file>
    <file>QSS/Icons/corner-down-left_disabled.png</file>
    <file>QSS/Icons/corner-down-left_focus.png</file>
    <file>QSS/Icons/corner-down-right_disabled.png</file>
    <file>QSS/Icons/corner-down-right_focus.png</file>
    <file>QSS/Icons/corner-left-down_disabled.png</file>
    <file>QSS/Icons/corner-left-down_focus.png</file>
    <file>QSS/Icons/corner-left-up_disabled.png</file>
    <file>QSS/Icons/corner-left-up_focus.png</file>
    <file>QSS/Icons/corner-right-down_disabled.png</file>
    <file>QSS/Icons/corner-right-down_focus.png</file>
    <file>QSS/Icons/corner-right-up_disabled.png</file>
    <file>QSS/Icons/corner-right-up_focus.png</file>
    <file>QSS/Icons/corner-up-left_disabled.png</file>
    <file>QSS/Icons/corner-up-left_focus.png</file>
    <file>QSS/Icons/corner-up-right_disabled.png</file>
    <file>QSS/Icons/corner-up-right_focus.png</file>
    <file>QSS/Icons/cpu_disabled.png</file>
    <file>QSS/Icons/cpu_focus.png</file>
    <file>QSS/Icons/credit-card_disabled.png</file>
    <file>QSS/Icons/credit-card_focus.png</file>
    <file>QSS/Icons/crop_disabled.png</file>
    <file>QSS/Icons/crop_focus.png</file>
    <file>QSS/Icons/crosshair_disabled.png</file>
    <file>QSS/Icons/crosshair_focus.png</file>
    <file>QSS/Icons/database_disabled.png</file>
    <file>QSS/Icons/database_focus.png</file>
    <file>QSS/Icons/delete_disabled.png</file>
    <file>QSS/Icons/delete_focus.png</file>
    <file>QSS/Icons/disc_disabled.png</file>
    <file>QSS/Icons/disc_focus.png</file>
    <file>QSS/Icons/divide-circle_disabled.png</file>
    <file>QSS/Icons/divide-circle_focus.png</file>
    <file>QSS/Icons/divide-square_disabled.png</file>
    <file>QSS/Icons/divide-square_focus.png</file>
    <file>QSS/Icons/divide_disabled.png</file>
    <file>QSS/Icons/divide_focus.png</file>
    <file>QSS/Icons/dollar-sign_disabled.png</file>
    <file>QSS/Icons/dollar-sign_focus.png</file>
    <file>QSS/Icons/download_disabled.png</file>
    <file>QSS/Icons/download_focus.png</file>
    <file>QSS/Icons/download-cloud_disabled.png</file>
    <file>QSS/Icons/download-cloud_focus.png</file>
    <file>QSS/Icons/dribbble_disabled.png</file>
    <file>QSS/Icons/dribbble_focus.png</file>
    <file>QSS/Icons/droplet_disabled.png</file>
    <file>QSS/Icons/droplet_focus.png</file>
    <file>QSS/Icons/edit_disabled.png</file>
    <file>QSS/Icons/edit_focus.png</file>
    <file>QSS/Icons/edit-2_disabled.png</file>
    <file>QSS/Icons/edit-2_focus.png</file>
    <file>QSS/Icons/edit-3_disabled.png</file>
    <file>QSS/Icons/edit-3_focus.png</file>
    <file>QSS/Icons/external-link_disabled.png</file>
    <file>QSS/Icons/external-link_focus.png</file>
    <file>QSS/Icons/eye_disabled.png</file>
    <file>QSS/Icons/eye_focus.png</file>
    <file>QSS/Icons/eye-off_disabled.png</file>
    <file>QSS/Icons/eye-off_focus.png</file>
    <file>QSS/Icons/facebook_disabled.png</file>
    <file>QSS/Icons/facebook_focus.png</file>
    <file>QSS/Icons/fast-forward_disabled.png</file>
    <file>QSS/Icons/fast-forward_focus.png</file>
    <file>QSS/Icons/feather_disabled.png</file>
    <file>QSS/Icons/feather_focus.png</file>
    <file>QSS/Icons/figma_disabled.png</file>
    <file>QSS/Icons/figma_focus.png</file>
    <file>QSS/Icons/file-minus_disabled.png</file>
    <file>QSS/Icons/file-minus_focus.png</file>
    <file>QSS/Icons/file-plus_disabled.png</file>
    <file>QSS/Icons/file-plus_focus.png</file>
    <file>QSS/Icons/file_disabled.png</file>
    <file>QSS/Icons/file_focus.png</file>
    <file>QSS/Icons/file-text_disabled.png</file>
    <file>QSS/Icons/file-text_focus.png</file>
    <file>QSS/Icons/film_disabled.png</file>
    <file>QSS/Icons/film_focus.png</file>
    <file>QSS/Icons/filter_disabled.png</file>
    <file>QSS/Icons/filter_focus.png</file>
    <file>QSS/Icons/flag_disabled.png</file>
    <file>QSS/Icons/flag_focus.png</file>
    <file>QSS/Icons/folder-minus_disabled.png</file>
    <file>QSS/Icons/folder-minus_focus.png</file>
    <file>QSS/Icons/folder_disabled.png</file>
    <file>QSS/Icons/folder_focus.png</file>
    <file>QSS/Icons/folder-plus_disabled.png</file>
    <file>QSS/Icons/folder-plus_focus.png</file>
    <file>QSS/Icons/framer_disabled.png</file>
    <file>QSS/Icons/framer_focus.png</file>
    <file>QSS/Icons/frown_disabled.png</file>
    <file>QSS/Icons/frown_focus.png</file>
    <file>QSS/Icons/gift_disabled.png</file>
    <file>QSS/Icons/gift_focus.png</file>
    <file>QSS/Icons/git-branch_disabled.png</file>
    <file>QSS/Icons/git-branch_focus.png</file>
    <file>QSS/Icons/git-commit_disabled.png</file>
    <file>QSS/Icons/git-commit_focus.png</file>
    <file>QSS/Icons/git-merge_disabled.png</file>
    <file>QSS/Icons/git-merge_focus.png</file>
    <file>QSS/Icons/git-pull-request_disabled.png</file>
    <file>QSS/Icons/git-pull-request_focus.png</file>
    <file>QSS/Icons/github_disabled.png</file>
    <file>QSS/Icons/github_focus.png</file>
    <file>QSS/Icons/gitlab_disabled.png</file>
    <file>QSS/Icons/gitlab_focus.png</file>
    <file>QSS/Icons/globe_disabled.png</file>
    <file>QSS/Icons/globe_focus.png</file>
    <file>QSS/Icons/grid_disabled.png</file>
    <file>QSS/Icons/grid_focus.png</file>
    <file>QSS/Icons/hard-drive_disabled.png</file>
    <file>QSS/Icons/hard-drive_focus.png</file>
    <file>QSS/Icons/hash_disabled.png</file>
    <file>QSS/Icons/hash_focus.png</file>
    <file>QSS/Icons/headphones_disabled.png</file>
    <file>QSS/Icons/headphones_focus.png</file>
    <file>QSS/Icons/heart_disabled.png</file>
    <file>QSS/Icons/heart_focus.png</file>
    <file>QSS/Icons/help-circle_disabled.png</file>
    <file>QSS/Icons/help-circle_focus.png</file>
    <file>QSS/Icons/hexagon_disabled.png</file>
    <file>QSS/Icons/hexagon_focus.png</file>
    <file>QSS/Icons/home_disabled.png</file>
    <file>QSS/Icons/home_focus.png</file>
    <file>QSS/Icons/image_disabled.png</file>
    <file>QSS/Icons/image_focus.png</file>
    <file>QSS/Icons/inbox_disabled.png</file>
    <file>QSS/Icons/inbox_focus.png</file>
    <file>QSS/Icons/info_disabled.png</file>
    <file>QSS/Icons/info_focus.png</file>
    <file>QSS/Icons/instagram_disabled.png</file>
    <file>QSS/Icons/instagram_focus.png</file>
    <file>QSS/Icons/italic_disabled.png</file>
    <file>QSS/Icons/italic_focus.png</file>
    <file>QSS/Icons/key_disabled.png</file>
    <file>QSS/Icons/key_focus.png</file>
    <file>QSS/Icons/layers_disabled.png</file>
    <file>QSS/Icons/layers_focus.png</file>
    <file>QSS/Icons/layout_disabled.png</file>
    <file>QSS/Icons/layout_focus.png</file>
    <file>QSS/Icons/life-buoy_disabled.png</file>
    <file>QSS/Icons/life-buoy_focus.png</file>
    <file>QSS/Icons/line_horizontal_disabled.png</file>
    <file>QSS/Icons/line_horizontal_focus.png</file>
    <file>QSS/Icons/line_vertical_disabled.png</file>
    <file>QSS/Icons/line_vertical_focus.png</file>
    <file>QSS/Icons/link_disabled.png</file>
    <file>QSS/Icons/link_focus.png</file>
    <file>QSS/Icons/link-2_disabled.png</file>
    <file>QSS/Icons/link-2_focus.png</file>
    <file>QSS/Icons/linkedin_disabled.png</file>
    <file>QSS/Icons/linkedin_focus.png</file>
    <file>QSS/Icons/list_disabled.png</file>
    <file>QSS/Icons/list_focus.png</file>
    <file>QSS/Icons/loader_disabled.png</file>
    <file>QSS/Icons/loader_focus.png</file>
    <file>QSS/Icons/lock_disabled.png</file>
    <file>QSS/Icons/lock_focus.png</file>
    <file>QSS/Icons/log-in_disabled.png</file>
    <file>QSS/Icons/log-in_focus.png</file>
    <file>QSS/Icons/log-out_disabled.png</file>
    <file>QSS/Icons/log-out_focus.png</file>
    <file>QSS/Icons/mail_disabled.png</file>
    <file>QSS/Icons/mail_focus.png</file>
    <file>QSS/Icons/map_disabled.png</file>
    <file>QSS/Icons/map_focus.png</file>
    <file>QSS/Icons/map-pin_disabled.png</file>
    <file>QSS/Icons/map-pin_focus.png</file>
    <file>QSS/Icons/maximize_disabled.png</file>
    <file>QSS/Icons/maximize_focus.png</file>
    <file>QSS/Icons/maximize-2_disabled.png</file>
    <file>QSS/Icons/maximize-2_focus.png</file>
    <file>QSS/Icons/meh_disabled.png</file>
    <file>QSS/Icons/meh_focus.png</file>
    <file>QSS/Icons/menu_disabled.png</file>
    <file>QSS/Icons/menu_focus.png</file>
    <file>QSS/Icons/message-circle_disabled.png</file>
    <file>QSS/Icons/message-circle_focus.png</file>
    <file>QSS/Icons/message-square_disabled.png</file>
    <file>QSS/Icons/message-square_focus.png</file>
    <file>QSS/Icons/mic_disabled.png</file>
    <file>QSS/Icons/mic_focus.png</file>
    <file>QSS/Icons/mic-off_disabled.png</file>
    <file>QSS/Icons/mic-off_focus.png</file>
    <file>QSS/Icons/minimize_disabled.png</file>
    <file>QSS/Icons/minimize_focus.png</file>
    <file>QSS/Icons/minimize-2_disabled.png</file>
    <file>QSS/Icons/minimize-2_focus.png</file>
    <file>QSS/Icons/minus_focus.png</file>
    <file>QSS/Icons/minus-circle_disabled.png</file>
    <file>QSS/Icons/minus-circle_focus.png</file>
    <file>QSS/Icons/minus-square_disabled.png</file>
    <file>QSS/Icons/minus-square_focus.png</file>
    <file>QSS/Icons/minus_disabled.png</file>
    <file>QSS/Icons/monitor_disabled.png</file>
    <file>QSS/Icons/monitor_focus.png</file>
    <file>QSS/Icons/moon_disabled.png</file>
    <file>QSS/Icons/moon_focus.png</file>
    <file>QSS/Icons/more-horizontal_disabled.png</file>
    <file>QSS/Icons/more-horizontal_focus.png</file>
    <file>QSS/Icons/more-vertical_disabled.png</file>
    <file>QSS/Icons/more-vertical_focus.png</file>
    <file>QSS/Icons/mouse-pointer_disabled.png</file>
    <file>QSS/Icons/mouse-pointer_focus.png</file>
    <file>QSS/Icons/move_focus.png</file>
    <file>QSS/Icons/move_disabled.png</file>
    <file>QSS/Icons/music_disabled.png</file>
    <file>QSS/Icons/music_focus.png</file>
    <file>QSS/Icons/navigation_disabled.png</file>
    <file>QSS/Icons/navigation_focus.png</file>
    <file>QSS/Icons/navigation-2_disabled.png</file>
    <file>QSS/Icons/navigation-2_focus.png</file>
    <file>QSS/Icons/octagon_disabled.png</file>
    <file>QSS/Icons/octagon_focus.png</file>
    <file>QSS/Icons/package_disabled.png</file>
    <file>QSS/Icons/package_focus.png</file>
    <file>QSS/Icons/paperclip_focus.png</file>
    <file>QSS/Icons/paperclip_disabled.png</file>
    <file>QSS/Icons/pause_disabled.png</file>
    <file>QSS/Icons/pause_focus.png</file>
    <file>QSS/Icons/pause-circle_disabled.png</file>
    <file>QSS/Icons/pause-circle_focus.png</file>
    <file>QSS/Icons/pen-tool_disabled.png</file>
    <file>QSS/Icons/pen-tool_focus.png</file>
    <file>QSS/Icons/percent_disabled.png</file>
    <file>QSS/Icons/percent_focus.png</file>
    <file>QSS/Icons/phone-call_disabled.png</file>
    <file>QSS/Icons/phone-call_focus.png</file>
    <file>QSS/Icons/phone-forwarded_focus.png</file>
    <file>QSS/Icons/phone_disabled.png</file>
    <file>QSS/Icons/phone_focus.png</file>
    <file>QSS/Icons/phone-forwarded_disabled.png</file>
    <file>QSS/Icons/phone-incoming_disabled.png</file>
    <file>QSS/Icons/phone-incoming_focus.png</file>
    <file>QSS/Icons/phone-missed_disabled.png</file>
    <file>QSS/Icons/phone-missed_focus.png</file>
    <file>QSS/Icons/phone-off_disabled.png</file>
    <file>QSS/Icons/phone-off_focus.png</file>
    <file>QSS/Icons/phone-outgoing_disabled.png</file>
    <file>QSS/Icons/phone-outgoing_focus.png</file>
    <file>QSS/Icons/pie-chart_focus.png</file>
    <file>QSS/Icons/pie-chart_disabled.png</file>
    <file>QSS/Icons/play_disabled.png</file>
    <file>QSS/Icons/play_focus.png</file>
    <file>QSS/Icons/play-circle_disabled.png</file>
    <file>QSS/Icons/play-circle_focus.png</file>
    <file>QSS/Icons/plus_disabled.png</file>
    <file>QSS/Icons/plus_focus.png</file>
    <file>QSS/Icons/plus-circle_disabled.png</file>
    <file>QSS/Icons/plus-circle_focus.png</file>
    <file>QSS/Icons/plus-square_disabled.png</file>
    <file>QSS/Icons/plus-square_focus.png</file>
    <file>QSS/Icons/pocket_focus.png</file>
    <file>QSS/Icons/pocket_disabled.png</file>
    <file>QSS/Icons/power_disabled.png</file>
    <file>QSS/Icons/power_focus.png</file>
    <file>QSS/Icons/printer_disabled.png</file>
    <file>QSS/Icons/printer_focus.png</file>
    <file>QSS/Icons/radio_checked_disabled.png</file>
    <file>QSS/Icons/radio_checked_focus.png</file>
    <file>QSS/Icons/radio_disabled.png</file>
    <file>QSS/Icons/radio_focus.png</file>
    <file>QSS/Icons/radio_unchecked_disabled.png</file>
    <file>QSS/Icons/radio_unchecked_focus.png</file>
    <file>QSS/Icons/refresh-ccw_disabled.png</file>
    <file>QSS/Icons/refresh-ccw_focus.png</file>
    <file>QSS/Icons/refresh-cw_disabled.png</file>
    <file>QSS/Icons/refresh-cw_focus.png</file>
    <file>QSS/Icons/repeat_disabled.png</file>
    <file>QSS/Icons/repeat_focus.png</file>
    <file>QSS/Icons/rewind_disabled.png</file>
    <file>QSS/Icons/rewind_focus.png</file>
    <file>QSS/Icons/rotate-ccw_disabled.png</file>
    <file>QSS/Icons/rotate-ccw_focus.png</file>
    <file>QSS/Icons/rotate-cw_disabled.png</file>
    <file>QSS/Icons/rotate-cw_focus.png</file>
    <file>QSS/Icons/rss_disabled.png</file>
    <file>QSS/Icons/rss_focus.png</file>
    <file>QSS/Icons/save_disabled.png</file>
    <file>QSS/Icons/save_focus.png</file>
    <file>QSS/Icons/scissors_disabled.png</file>
    <file>QSS/Icons/scissors_focus.png</file>
    <file>QSS/Icons/search_disabled.png</file>
    <file>QSS/Icons/search_focus.png</file>
    <file>QSS/Icons/send_disabled.png</file>
    <file>QSS/Icons/send_focus.png</file>
    <file>QSS/Icons/server_disabled.png</file>
    <file>QSS/Icons/server_focus.png</file>
    <file>QSS/Icons/settings_disabled.png</file>
    <file>QSS/Icons/settings_focus.png</file>
    <file>QSS/Icons/share_disabled.png</file>
    <file>QSS/Icons/share_focus.png</file>
    <file>QSS/Icons/share-2_disabled.png</file>
    <file>QSS/Icons/share-2_focus.png</file>
    <file>QSS/Icons/shield_disabled.png</file>
    <file>QSS/Icons/shield_focus.png</file>
    <file>QSS/Icons/shield-off_disabled.png</file>
    <file>QSS/Icons/shield-off_focus.png</file>
    <file>QSS/Icons/shopping-bag_disabled.png</file>
    <file>QSS/Icons/shopping-bag_focus.png</file>
    <file>QSS/Icons/shopping-cart_disabled.png</file>
    <file>QSS/Icons/shopping-cart_focus.png</file>
    <file>QSS/Icons/shuffle_disabled.png</file>
    <file>QSS/Icons/shuffle_focus.png</file>
    <file>QSS/Icons/sidebar_disabled.png</file>
    <file>QSS/Icons/sidebar_focus.png</file>
    <file>QSS/Icons/skip-back_disabled.png</file>
    <file>QSS/Icons/skip-back_focus.png</file>
    <file>QSS/Icons/skip-forward_disabled.png</file>
    <file>QSS/Icons/skip-forward_focus.png</file>
    <file>QSS/Icons/slack_disabled.png</file>
    <file>QSS/Icons/slack_focus.png</file>
    <file>QSS/Icons/slash_disabled.png</file>
    <file>QSS/Icons/slash_focus.png</file>
    <file>QSS/Icons/sliders_disabled.png</file>
    <file>QSS/Icons/sliders_focus.png</file>
    <file>QSS/Icons/smartphone_disabled.png</file>
    <file>QSS/Icons/smartphone_focus.png</file>
    <file>QSS/Icons/smile_disabled.png</file>
    <file>QSS/Icons/smile_focus.png</file>
    <file>QSS/Icons/speaker_disabled.png</file>
    <file>QSS/Icons/speaker_focus.png</file>
    <file>QSS/Icons/square_disabled.png</file>
    <file>QSS/Icons/square_focus.png</file>
    <file>QSS/Icons/star_disabled.png</file>
    <file>QSS/Icons/star_focus.png</file>
    <file>QSS/Icons/stop-circle_disabled.png</file>
    <file>QSS/Icons/stop-circle_focus.png</file>
    <file>QSS/Icons/sun_disabled.png</file>
    <file>QSS/Icons/sun_focus.png</file>
    <file>QSS/Icons/sunrise_disabled.png</file>
    <file>QSS/Icons/sunrise_focus.png</file>
    <file>QSS/Icons/sunset_disabled.png</file>
    <file>QSS/Icons/sunset_focus.png</file>
    <file>QSS/Icons/tablet_disabled.png</file>
    <file>QSS/Icons/tablet_focus.png</file>
    <file>QSS/Icons/tag_disabled.png</file>
    <file>QSS/Icons/tag_focus.png</file>
    <file>QSS/Icons/target_disabled.png</file>
    <file>QSS/Icons/target_focus.png</file>
    <file>QSS/Icons/terminal_disabled.png</file>
    <file>QSS/Icons/terminal_focus.png</file>
    <file>QSS/Icons/thermometer_disabled.png</file>
    <file>QSS/Icons/thermometer_focus.png</file>
    <file>QSS/Icons/thumbs-down_disabled.png</file>
    <file>QSS/Icons/thumbs-down_focus.png</file>
    <file>QSS/Icons/thumbs-up_disabled.png</file>
    <file>QSS/Icons/thumbs-up_focus.png</file>
    <file>QSS/Icons/toggle-left_disabled.png</file>
    <file>QSS/Icons/toggle-left_focus.png</file>
    <file>QSS/Icons/toggle-right_disabled.png</file>
    <file>QSS/Icons/toggle-right_focus.png</file>
    <file>QSS/Icons/tool_disabled.png</file>
    <file>QSS/Icons/tool_focus.png</file>
    <file>QSS/Icons/toolbar_move_horizontal_disabled.png</file>
    <file>QSS/Icons/toolbar_move_horizontal_focus.png</file>
    <file>QSS/Icons/toolbar_move_vertical_disabled.png</file>
    <file>QSS/Icons/toolbar_move_vertical_focus.png</file>
    <file>QSS/Icons/toolbar_separator_horizontal_disabled.png</file>
    <file>QSS/Icons/toolbar_separator_horizontal_focus.png</file>
    <file>QSS/Icons/toolbar_separator_vertical_disabled.png</file>
    <file>QSS/Icons/toolbar_separator_vertical_focus.png</file>
    <file>QSS/Icons/transparent_disabled.png</file>
    <file>QSS/Icons/transparent_focus.png</file>
    <file>QSS/Icons/trash_disabled.png</file>
    <file>QSS/Icons/trash_focus.png</file>
    <file>QSS/Icons/trash-2_disabled.png</file>
    <file>QSS/Icons/trash-2_focus.png</file>
    <file>QSS/Icons/trello_disabled.png</file>
    <file>QSS/Icons/trello_focus.png</file>
    <file>QSS/Icons/trending-down_disabled.png</file>
    <file>QSS/Icons/trending-down_focus.png</file>
    <file>QSS/Icons/trending-up_disabled.png</file>
    <file>QSS/Icons/trending-up_focus.png</file>
    <file>QSS/Icons/triangle_disabled.png</file>
    <file>QSS/Icons/triangle_focus.png</file>
    <file>QSS/Icons/truck_disabled.png</file>
    <file>QSS/Icons/truck_focus.png</file>
    <file>QSS/Icons/tv_disabled.png</file>
    <file>QSS/Icons/tv_focus.png</file>
    <file>QSS/Icons/twitch_disabled.png</file>
    <file>QSS/Icons/twitch_focus.png</file>
    <file>QSS/Icons/twitter_disabled.png</file>
    <file>QSS/Icons/twitter_focus.png</file>
    <file>QSS/Icons/type_disabled.png</file>
    <file>QSS/Icons/type_focus.png</file>
    <file>QSS/Icons/umbrella_disabled.png</file>
    <file>QSS/Icons/umbrella_focus.png</file>
    <file>QSS/Icons/underline_disabled.png</file>
    <file>QSS/Icons/underline_focus.png</file>
    <file>QSS/Icons/unlock_disabled.png</file>
    <file>QSS/Icons/unlock_focus.png</file>
    <file>QSS/Icons/upload_disabled.png</file>
    <file>QSS/Icons/upload_focus.png</file>
    <file>QSS/Icons/upload-cloud_disabled.png</file>
    <file>QSS/Icons/upload-cloud_focus.png</file>
    <file>QSS/Icons/user-check_disabled.png</file>
    <file>QSS/Icons/user-check_focus.png</file>
    <file>QSS/Icons/user_disabled.png</file>
    <file>QSS/Icons/user_focus.png</file>
    <file>QSS/Icons/user-minus_disabled.png</file>
    <file>QSS/Icons/user-minus_focus.png</file>
    <file>QSS/Icons/user-plus_disabled.png</file>
    <file>QSS/Icons/user-plus_focus.png</file>
    <file>QSS/Icons/user-x_disabled.png</file>
    <file>QSS/Icons/user-x_focus.png</file>
    <file>QSS/Icons/users_disabled.png</file>
    <file>QSS/Icons/users_focus.png</file>
    <file>QSS/Icons/video-off_disabled.png</file>
    <file>QSS/Icons/video-off_focus.png</file>
    <file>QSS/Icons/video_disabled.png</file>
    <file>QSS/Icons/video_focus.png</file>
    <file>QSS/Icons/voicemail_disabled.png</file>
    <file>QSS/Icons/voicemail_focus.png</file>
    <file>QSS/Icons/volume_disabled.png</file>
    <file>QSS/Icons/volume_focus.png</file>
    <file>QSS/Icons/volume-1_disabled.png</file>
    <file>QSS/Icons/volume-1_focus.png</file>
    <file>QSS/Icons/volume-2_disabled.png</file>
    <file>QSS/Icons/volume-2_focus.png</file>
    <file>QSS/Icons/volume-x_disabled.png</file>
    <file>QSS/Icons/volume-x_focus.png</file>
    <file>QSS/Icons/watch_focus.png</file>
    <file>QSS/Icons/watch_disabled.png</file>
    <file>QSS/Icons/wifi_disabled.png</file>
    <file>QSS/Icons/wifi_focus.png</file>
    <file>QSS/Icons/wifi-off_disabled.png</file>
    <file>QSS/Icons/wifi-off_focus.png</file>
    <file>QSS/Icons/wind_disabled.png</file>
    <file>QSS/Icons/wind_focus.png</file>
    <file>QSS/Icons/window_close_disabled.png</file>
    <file>QSS/Icons/window_close_focus.png</file>
    <file>QSS/Icons/window_grip_disabled.png</file>
    <file>QSS/Icons/window_grip_focus.png</file>
    <file>QSS/Icons/window_minimize_focus.png</file>
    <file>QSS/Icons/window_minimize_disabled.png</file>
    <file>QSS/Icons/window_undock_disabled.png</file>
    <file>QSS/Icons/window_undock_focus.png</file>
    <file>QSS/Icons/x_disabled.png</file>
    <file>QSS/Icons/x_focus.png</file>
    <file>QSS/Icons/x-circle_disabled.png</file>
    <file>QSS/Icons/x-circle_focus.png</file>
    <file>QSS/Icons/x-octagon_disabled.png</file>
    <file>QSS/Icons/x-octagon_focus.png</file>
    <file>QSS/Icons/x-square_disabled.png</file>
    <file>QSS/Icons/x-square_focus.png</file>
    <file>QSS/Icons/youtube_focus.png</file>
    <file>QSS/Icons/youtube_disabled.png</file>
    <file>QSS/Icons/zap_disabled.png</file>
    <file>QSS/Icons/zap_focus.png</file>
    <file>QSS/Icons/zap-off_disabled.png</file>
    <file>QSS/Icons/zap-off_focus.png</file>
    <file>QSS/Icons/zoom-in_disabled.png</file>
    <file>QSS/Icons/zoom-in_focus.png</file>
    <file>QSS/Icons/zoom-out_disabled.png</file>
    <file>QSS/Icons/zoom-out_focus.png</file>
  </qresource>
</RCC>
